<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" work-experience="width=device-width, initial-scale=1.0">
    <title>Philipp Otto</title>
    <link rel="stylesheet" href="css/stacks.min.css">
    <style>
        @font-face {
            font-family: montserrat;
            src: url(font/Roboto-VariableFont_wdth\,wght.ttf);
        }

        body {
            font-family: montserrat;
        }

        .canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 200px;
            z-index: 1;
        }

        .header-info {
            position: relative;
            z-index: 2;
            text-shadow: #000 1px 0px 0px, #000 0px 1px 0px, #000 -1px 0px 0px, #000 0px -1px 0px;
        }

        .header-note {
            position: absolute;
            z-index: 2;
            font-size: 0.8em;
            top: 8px;
            right: 8px;
            background-color: #00000033;
            border-radius: 5px;
            width: fit-content;
            padding: 4px;
        }

        .education {
            grid-area: education;
        }

        .skills {
            grid-area: skills;
        }

        .misc {
            grid-area: misc;
        }

        .work-experience {
            grid-area: work-experience;
        }

        .grid {
            display: grid;
            margin: 16px;
            grid-gap: 16px;
            grid-auto-flow: row;
            grid-template-areas:
                "education work-experience work-experience"
                "skills work-experience work-experience"
                "misc work-experience work-experience";
            background-color: #fff;
            color: #444;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-rows: 1fr;
                grid-template-areas:
                    "work-experience"
                    "education"
                    "skills"
                    "misc";
            }
        }

        .portfolio-card {
            padding: 20px;
            border: 1px solid #b6b6b6;
            border-radius: 5px;
            background-color: var(--green-200)
        }

        .portfolio-entry {
            padding: 16px;
            margin: 16px 0px;
            border-left: 4px solid var(--green-400);
            background-color: var(--black-150);
            border-radius: 8px;
        }

        .portfolio-entry h3 {
            margin: 4px 0;
            font-size: 1.2em;
            font-weight: bold;
            color: var(--black-600);
        }

        .portfolio-entry .date {
            font-style: italic;
            color: var(--black-500);
        }

        .portfolio-entry .institution {
            font-weight: bold;
            margin-top: 4px;
        }

        .portfolio-entry .details {
            margin-top: 4px;
            font-size: 1em;
            color: var(--black-500);
        }

        .image {
            max-width: 100%;
            max-height: 100%;
        }

        .gh-link {
            background-color: #00000011;
            border-radius: 5px;
            width: fit-content;
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <header id="header" class="p24 bg-green-400 fc-white">
        <canvas id="canvas" class="canvas">
        </canvas>
        <script type="module">
            import(`./wasm-terrain/wgpu-playground.js`).then((module) => module.default());
            console.log("Initialized wgpu-playground!");

            const resizeListen = () => {
                const canvas = document.getElementById("canvas");
                const header = document.getElementById("header");
                canvas.style.height = header.offsetHeight + "px";
                canvas.innerWidth = header.offsetHeight;
            };
            window.addEventListener("resize", resizeListen);
            resizeListen();
        </script>

        <div class="header-info ta-center p16">
            <h1 class="p6 m0 fs-display1">Philipp Otto</h1>
            <div class="p6 m0 fs-subheading">
                <a href="https://www.linkedin.com/in/philipp-otto-8691a4265/" target=”_blank”>
                    <image src="image/in-logo/InBug-White.png" style="height: 1em;">
                </a>
                <a href="https://github.com/cgphilipp" target=”_blank”>
                    <image src="image/github-mark/github-mark-white.svg" style="height: 1em;">
                </a>
            </div>
            <div class="fs-title">
                <p class="p0 m0">
                    <i>computer graphics and audio/video specialist,</i>
                <p class="p0 m0">
                    <i>C++ and rust generalist,</i>
                </p>
                <p class="p0 m0">
                    <i>making things render quick since 2015</i>
                </p>
            </div>
        </div>
        <div class="header-note">
            Rendered live in your browser with Rust + wasm 🚀
        </div>
    </header>

    <div class="grid">
        <div class="portfolio-card education">
            <h2>Education</h2>
            <div class="portfolio-entry">
                <div class="date">Mar 2017 - Jan 2020</div>
                <h3>IT Systems Engineering (M.Sc.)</h3>
                <div class="institution">Hasso Plattner Institute, Potsdam</div>
                <div class="details">Grade: 1.2</div>
                <div class="details">Thesis:<br>“Design and Implementation of a Physically-Based Renderer using
                    Multi-Frame Sampling”</div>
            </div>

            <div class="portfolio-entry">
                <div class="date">Oct 2013 - Jul 2016</div>
                <h3>IT Systems Engineering (B.Sc.)</h3>
                <div class="institution">Hasso Plattner Institute, Potsdam</div>
                <div class="details">Grade: 1.3</div>
            </div>
        </div>
        <div class="portfolio-card skills">
            <h2>Skills</h2>
            <div class="portfolio-entry">
                <b>Programming languages:</b> C++, Rust, C, Python, TypeScript, JavaScript, Java, C#, Ruby
            </div>
            <div class="portfolio-entry">
                <b>Graphics APIs:</b> OpenGL, Vulkan, WebGL, DirectX, GLSL, HLSL, Wayland, OpenXR, skia, FFmpeg,
                gstreamer, OpenCV, Qt
            </div>
            <div class="portfolio-entry">
                <b>Infrastructure:</b> git, bash, Docker, multi-platform development (Linux, Windows, macOS),
                cross-compilation, arm64 + wasm deployments, Jira, SQL
            </div>
            <div class="portfolio-entry">
                <b>Topics:</b> physically based rendering, multi-threaded programming, virtual reality, video and audio
                pipelines, HDR videos and displays
            </div>
            <ul>
        </div>
        <div class="portfolio-card misc">
            <h2>Misc</h2>
            <div class="portfolio-entry">
                <ul>
                    <li>Credited “3D Programmer” for Anno 1800</li>
                    <li>CHI 2019 video showcase award for “TrussFormer:
                        3D Printing Large Kinetic Structures”</li>
                    <li>Web3D 2020 publication of ”Physically-based Environment and Area Lighting using Progressive
                        Rendering in WebGL”</li>
                </ul>
            </div>
        </div>
        <div class="portfolio-card work-experience">
            <h2>Work experience</h2>

            <div class="portfolio-entry">
                <div class="date">Apr 2022 - current</div>
                <h3>Incari</h3>
                <div class="institution">Senior graphics developer (Apr 2024 - current) </div>
                <div class="institution">Graphics developer (Apr 2022 - Mar 2024)</div>
                <div class="details">
                    At Incari, I am responsible for the architecture and implementation of 2D and 3D rendering
                    pipelines. We are targeting both Desktop systems running Windows or Linux as well as embedded
                    devices running Android and Embedded Linux distributions.
                    <ul>
                        <li>developed the rendering backend for a 2D vector graphics renderer using Google skia,
                            including ability to import Figma documents</li>
                        <li>ported the rendering system to embedded ARM64 platforms using OpenGL ES3</li>
                        <li>implemented XR rendering via OpenXR and the Varjo Native SDK</li>
                        <li>enabled seamless integration of 2D and 3D rendering pipelines via render-to-texture</li>
                        <li>ported the renderer to be used as a dynamic library for Android</li>
                        <li>maintained the video processing pipeline using gstreamer</li>
                        <li>designed and prototyped a Vulkan rendering backend</li>
                    </ul>
                </div>
            </div>

            <div class="portfolio-entry">
                <div class="date">May 2020 - Mar 2022</div>
                <h3>~sedna</h3>
                <div class="institution">Research and development engineer</div>
                <div class="details">
                    I developed core technologies for a Linux-based digital signage system using
                    C++, OpenGL and FFmpeg.
                    <ul>
                        <li>implemented
                            support for HDR monitor output + HDR video input, targeting both monitors and videos using
                            PQ and HLG encoding</li>
                        <li>integrated hardware decoding of H.265 and
                            H.254 video streams using
                            NVDEC</li>
                        <li>benchmarked and optimized the video processing pipeline (including demuxing and decoding of
                            the
                            video stream) with FFmpeg</li>
                        <li>implemented features and performance improvements for the rendering pipeline using OpenGL
                        </li>
                        <li>evaluated and prototyped support for Vulkan video output and ALSA
                            audio output</li>
                    </ul>
                </div>
            </div>

            <div class="portfolio-entry">
                <div class="date">Mar 2018 - Aug 2018</div>
                <h3>Human Computer Interaction Lab at Hasso Plattner Institute</h3>
                <div class="institution">Working Student</div>
                <div class="details">
                </div>
            </div>

            <div class="portfolio-entry">
                <div class="date">Feb 2017 - Feb 2018</div>
                <h3>CG Internals</h3>
                <div class="institution">Working Student</div>
                <div class="details">
                </div>
            </div>

            <div class="portfolio-entry">
                <div class="date">Aug 2016 - Jan 2017</div>
                <h3>Ubisoft, Studio Blue Byte Mainz</h3>
                <div class="date"></div>
                <div class="institution">Graphics programming (internship)</div>
                <div class="details">
                    I worked on the DirectX-based C++ game engine used for Anno 1800.
                    <ul>
                        <li>reworked the PBR material rendering of the engine to match the look of Substance Painter,
                            which increased artist productivity</li>
                        <li>implemented Sample Distribution Shadow Maps (SDSM), a shadow mapping technique based on
                            calculating partitions using computer shaders</li>
                        <li>added multiple visual effects including: rain based on compute shader particles, realistic
                            interaction of plants with wind, dynamic generation of water puddles</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-card m16">
        <h2>Portfolio</h2>
        <div class="d-flex flex__fl-equal">
            <div class="portfolio-entry flex--item">
                <div class="clearfix">
                    <h3 class="float-left">
                        <a href="https://github.com/cgphilipp/vkpaper" target=”_blank”>vkpaper</a>
                    </h3>
                    <div class="float-right gh-link">
                        <a href="https://github.com/cgphilipp/vkpaper"
                            target=”_blank”>https://github.com/cgphilipp/vkpaper</a>
                    </div>
                </div>
                <br><br>
                <div class="mb16"><b>vkpaper</b> is a wallpaper daemon for Wayland based compositors, written in C++ and
                    using Vulkan as the rendering backend.
                    It allows users to render shaders (in Shadertoy compatible format) as their wallpaper.
                    Additionally, I introduced <i>transition shaders</i> to allow users to write their own transition
                    between their wallpapers.
                </div>
                <div class="mb16">In this video I show three transition shaders I wrote: a noisy transition, a growing
                    ellipse and a
                    simple move-in animation. Shader credit goes to <a
                        href="https://www.shadertoy.com/view/4s2yW1">knarkowicz</a> and <a
                        href="https://www.shadertoy.com/view/Mts3zM">nimitz</a>
                </div>
                <video controls class="image">
                    <source src="video/screencast-vkpaper.webm" type="video/webm">
                    Your browser does not support webm videos.
                </video>
            </div>

            <div class="portfolio-entry flex--item m16">
                <div class="clearfix">
                    <h3 class="float-left">
                        <a href="https://thesis.cgphilipp.de/" target=”_blank”>master thesis renderer<br>(click for
                            demo)</a>
                    </h3>
                    <div class="float-right gh-link">
                        <a href="https://github.com/cgphilipp/thesis-renderer"
                            target=”_blank”>https://github.com/cgphilipp/thesis-renderer</a>
                    </div>
                </div>

                <br>
                <div class="mb16">
                    For my master thesis I implemented a PBR renderer using multi-frame sampling. I.e. the sampling
                    operations for shadow mapping, depth-of-field and area lighting are spread out between multiple
                    frames.
                    This allows rendering of high-quality effects on the web, even on low-powered devices!
                </div>
                <div class="mb16">
                    The renderer was implemented as a part of <a href="https://github.com/cginternals/webgl-operate"
                        target=”_blank”>webgl-operate</a> using TypeScript + WebGL and packed into a static website with
                    npm + webpack. As part of the project, I contributed improved glTF loading + an improved workflow
                    for generating prefiltered diffuse and specular cube maps.
                </div>

                <a href="https://thesis.cgphilipp.de/" target=”_blank” style="align-self: flex-end;">
                    <img class="image" src="image/thesis-renderer.png">
                </a>
            </div>

            <div class="portfolio-entry flex--item">
                <div class="clearfix">
                    <h3 class="float-left">
                        <a href="https://chess.cgphilipp.de/" target=”_blank”>who the chess?<br>(click to play)</a>
                    </h3>
                    <div class="float-right gh-link">
                        <a href="https://github.com/cgphilipp/who-the-chess"
                            target=”_blank”>https://github.com/cgphilipp/who-the-chess</a>
                    </div>
                </div>

                <br>

                <div class="mb16">
                    I implemented a chess quiz as a single-page-application using a Rust backend.
                    By querying the WikiData datasets using SPARQL, I automatically gathered the necessary
                    information about chess grandmasters and transformed the data to JSON.
                </div>
                <div class="mb16">
                    By combining htmx and server-side rendering, I implemented a responsive quiz with auto-completion.
                    All necessary assets are compiled into a single Rust executable, making deployment super easy!
                </div>
                <a href="https://chess.cgphilipp.de/" target=”_blank”>
                    <img class="image" src="image/who-the-chess.png">
                </a>
            </div>
        </div>

        <div class="d-flex flex__fl-equal">
            <div class="portfolio-entry flex--item">
                <h3>live demo with Rust + wasm</h3>
                Coming soon!
            </div>
        </div>
    </div>
</body>

</html>